# Register

./: .gitignore  FrameworkDriver-Api.csproj  FrameworkDriver-Api.http  FrameworkDriver-Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
src/Controllers/: ClientController.cs  CompanyController.cs  ObservationController.cs  QrController.cs  RegisterController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
src/Dto/: ClientDTO.cs  CompanyDTO.cs  LoginRequest.cs  NavDataDto.cs  ObservationDTO.cs  RefreshDto.cs  RegisterDTO.cs  RegisterDto.cs  SaveThemeRequest.cs  SiginRequestDto.cs  UpdateObservationDTO.cs  UserDto.cs  WhatsappMessageDTO.cs
src/Exceptions/: EmailException.cs  MaxConnectionException.cs
src/Interfaces/: ICrud.cs  IEmail.cs  IHashPass.cs  IIndexInitializer.cs  ISession.cs  IToken.cs  IUpdateQr.cs  QrInterface.cs
src/Models/: ClientModel.cs  CloudinaryModel.cs  CompanyModel.cs  DataContext.cs  EmailModel.cs  ObservationModel.cs  PhotosModel.cs  RegisterModel.cs  SessionModel.cs  UserModel.cs  WhatsappModel.cs
src/Projections/: ListRegisters.cs  RegisterProjection.cs
src/Repositories/: ClientRepository.cs  CompanyRepository.cs  ObservationRepository.cs  RegisterRepository.cs  SessionRepository.cs  UserRepository.cs
src/Services/: ClientService.cs  CompanyService.cs  EmailService.cs  MongoIndexInitializer.cs  ObservationService.cs  QrService.cs  RegisterService.cs  SessionService.cs  UserService.cs
src/SignalR/: RegistersHub.cs  ReparacionHub.cs
src/Utils/: Argon2Hasher.cs  Context.cs  FileUpload.cs  HashPassword.cs  Token.cs  WhatsappUtility.cs
src/Utils/Interfaces/: WhatsappInterface.cs
